<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTRestaurantViewController">
            <connections>
                <outlet property="saveBtn" destination="btV-XV-vEH" id="0Cl-2A-eLF"/>
                <outlet property="saveImg" destination="fQI-cm-bd4" id="ma0-NN-R0A"/>
                <outlet property="tableView" destination="Akb-Yg-CrL" id="GGY-W2-FKv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-Yg-CrL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xCO-U5-I3N"/>
                        <outlet property="delegate" destination="-1" id="LJj-JN-jaz"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fanhui_baise" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-oa-tc6">
                    <rect key="frame" x="16" y="31" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ClN-Cf-OKe"/>
                        <constraint firstAttribute="width" constant="10" id="RQe-in-Jee"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-eg-i1B">
                    <rect key="frame" x="12" y="26" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="M4Z-Iq-eY8"/>
                        <constraint firstAttribute="height" constant="30" id="MZD-GY-ddt"/>
                    </constraints>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-cm-bd4">
                    <rect key="frame" x="333" y="26" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VWa-RQ-Cb2"/>
                        <constraint firstAttribute="width" constant="30" id="cg7-hY-iof"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btV-XV-vEH">
                    <rect key="frame" x="333" y="26" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OsH-fm-mY2"/>
                        <constraint firstAttribute="width" constant="30" id="oH8-nb-eEF"/>
                    </constraints>
                    <connections>
                        <action selector="touchSaveBtn:" destination="-1" eventType="touchUpInside" id="URO-NV-V3E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-0y-KUL">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="LXW-n3-kug"/>
                        <constraint firstAttribute="width" constant="80" id="oEz-xg-gOc"/>
                    </constraints>
                    <connections>
                        <action selector="touchBackBtn:" destination="-1" eventType="touchUpInside" id="DME-gJ-jWq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Akb-Yg-CrL" secondAttribute="trailing" id="1RQ-gd-N4V"/>
                <constraint firstAttribute="trailing" secondItem="btV-XV-vEH" secondAttribute="trailing" constant="12" id="6pb-RU-HuD"/>
                <constraint firstAttribute="bottom" secondItem="Akb-Yg-CrL" secondAttribute="bottom" id="CRk-4q-FyN"/>
                <constraint firstItem="vbi-eg-i1B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="GAs-mf-b3M"/>
                <constraint firstItem="WWc-0y-KUL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gt7-8o-BUx"/>
                <constraint firstItem="fQI-cm-bd4" firstAttribute="centerY" secondItem="vbi-eg-i1B" secondAttribute="centerY" id="Hgi-Uq-ho3"/>
                <constraint firstItem="btV-XV-vEH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="Nmd-fZ-ry0"/>
                <constraint firstAttribute="trailing" secondItem="fQI-cm-bd4" secondAttribute="trailing" constant="12" id="Tqy-0i-gRu"/>
                <constraint firstItem="Akb-Yg-CrL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WLR-IZ-9DV"/>
                <constraint firstItem="Uv0-oa-tc6" firstAttribute="centerY" secondItem="vbi-eg-i1B" secondAttribute="centerY" id="Zgz-Ij-pRs"/>
                <constraint firstItem="Akb-Yg-CrL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bX0-8D-MdR"/>
                <constraint firstItem="vbi-eg-i1B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="cF0-cu-6b1"/>
                <constraint firstItem="WWc-0y-KUL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hpZ-lu-cBJ"/>
                <constraint firstItem="Uv0-oa-tc6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="uZ7-BN-JGP"/>
            </constraints>
            <point key="canvasLocation" x="-893.5" y="-122.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_shoucang" width="18" height="18"/>
        <image name="fanhui_baise" width="10" height="18"/>
    </resources>
</document>
