<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTBindAliViewController">
            <connections>
                <outlet property="alipayTF" destination="6Uq-Zq-Pvt" id="kyr-ke-RSI"/>
                <outlet property="bindBtn" destination="h7j-fL-MbF" id="SdE-Hj-LMp"/>
                <outlet property="getPinBtn" destination="oB6-Nw-PCR" id="XZq-6y-G6n"/>
                <outlet property="nameTF" destination="L5R-Mi-gfo" id="uSJ-Op-HmC"/>
                <outlet property="pincodeTF" destination="L6e-Ao-2X9" id="66V-xZ-wUE"/>
                <outlet property="pincodeView" destination="BuV-RA-DP0" id="bhh-tO-2ks"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝绑定后方可提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-Et-Yxo">
                    <rect key="frame" x="12" y="74" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-n0-aoN">
                    <rect key="frame" x="0.0" y="115" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-i5-BoS">
                            <rect key="frame" x="8" y="19.5" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8JV-nr-Doj"/>
                                <constraint firstAttribute="width" constant="52" id="97B-Wk-g7S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-50-p5E">
                            <rect key="frame" x="0.0" y="60" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="SDM-An-cDG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-53-wBx">
                            <rect key="frame" x="8" y="80" width="104" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="VTU-4o-apV"/>
                                <constraint firstAttribute="height" constant="21" id="rvh-Fx-yci"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-Mi-gfo">
                            <rect key="frame" x="68" y="8" width="299" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MRn-UA-TjK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的支付宝账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-Zq-Pvt">
                            <rect key="frame" x="120" y="70" width="247" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mos-Z0-iRB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="L5R-Mi-gfo" firstAttribute="top" secondItem="hBQ-n0-aoN" secondAttribute="top" constant="8" id="17y-4W-dld"/>
                        <constraint firstAttribute="trailing" secondItem="L5R-Mi-gfo" secondAttribute="trailing" constant="8" id="ARN-II-c2V"/>
                        <constraint firstAttribute="height" constant="120" id="CHI-8b-woI"/>
                        <constraint firstItem="Pvi-53-wBx" firstAttribute="centerY" secondItem="6Uq-Zq-Pvt" secondAttribute="centerY" id="E4K-ov-tSN"/>
                        <constraint firstItem="PYP-50-p5E" firstAttribute="leading" secondItem="hBQ-n0-aoN" secondAttribute="leading" id="IOO-uj-eQf"/>
                        <constraint firstItem="N3z-i5-BoS" firstAttribute="centerY" secondItem="L5R-Mi-gfo" secondAttribute="centerY" constant="2" id="LD1-0k-ydW"/>
                        <constraint firstItem="6Uq-Zq-Pvt" firstAttribute="top" secondItem="PYP-50-p5E" secondAttribute="bottom" constant="10" id="W86-kd-4Q5"/>
                        <constraint firstAttribute="bottom" secondItem="6Uq-Zq-Pvt" secondAttribute="bottom" constant="10" id="Z9j-5I-eEj"/>
                        <constraint firstItem="L5R-Mi-gfo" firstAttribute="leading" secondItem="N3z-i5-BoS" secondAttribute="trailing" constant="8" id="agd-sJ-YXn"/>
                        <constraint firstItem="PYP-50-p5E" firstAttribute="top" secondItem="L5R-Mi-gfo" secondAttribute="bottom" constant="12" id="hS6-RH-pSM"/>
                        <constraint firstItem="N3z-i5-BoS" firstAttribute="leading" secondItem="hBQ-n0-aoN" secondAttribute="leading" constant="8" id="hga-mi-mXC"/>
                        <constraint firstItem="Pvi-53-wBx" firstAttribute="leading" secondItem="hBQ-n0-aoN" secondAttribute="leading" constant="8" id="iSa-q1-JPX"/>
                        <constraint firstItem="PYP-50-p5E" firstAttribute="centerY" secondItem="hBQ-n0-aoN" secondAttribute="centerY" id="nX7-sV-jGh"/>
                        <constraint firstAttribute="trailing" secondItem="6Uq-Zq-Pvt" secondAttribute="trailing" constant="8" id="pin-46-fRj"/>
                        <constraint firstAttribute="trailing" secondItem="PYP-50-p5E" secondAttribute="trailing" id="sYP-zJ-DtZ"/>
                        <constraint firstItem="6Uq-Zq-Pvt" firstAttribute="leading" secondItem="Pvi-53-wBx" secondAttribute="trailing" constant="8" id="wLW-qV-d8O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-RA-DP0">
                    <rect key="frame" x="0.0" y="235.5" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-9U-ail">
                            <rect key="frame" x="8" y="19" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-Ao-2X9">
                            <rect key="frame" x="86" y="10" width="183" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-Nw-PCR">
                            <rect key="frame" x="277" y="15" width="90" height="30"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.1176470588" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XoQ-Nw-WoL"/>
                                <constraint firstAttribute="width" constant="90" id="o7K-g6-qqG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchPincodeButton:" destination="-1" eventType="touchUpInside" id="gsj-XU-Mel"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xs8-9U-ail" firstAttribute="leading" secondItem="BuV-RA-DP0" secondAttribute="leading" constant="8" id="06c-gH-1ht"/>
                        <constraint firstItem="Xs8-9U-ail" firstAttribute="centerY" secondItem="BuV-RA-DP0" secondAttribute="centerY" id="3Wa-s7-roo"/>
                        <constraint firstItem="oB6-Nw-PCR" firstAttribute="leading" secondItem="L6e-Ao-2X9" secondAttribute="trailing" constant="8" id="Tb9-0d-RJO"/>
                        <constraint firstAttribute="trailing" secondItem="oB6-Nw-PCR" secondAttribute="trailing" constant="8" id="XY9-da-ZNY"/>
                        <constraint firstAttribute="height" constant="60" id="ZeN-DC-RPo"/>
                        <constraint firstItem="L6e-Ao-2X9" firstAttribute="leading" secondItem="Xs8-9U-ail" secondAttribute="trailing" constant="8" id="cY3-kR-WU9"/>
                        <constraint firstAttribute="bottom" secondItem="L6e-Ao-2X9" secondAttribute="bottom" constant="10" id="g2L-4f-xIL"/>
                        <constraint firstItem="L6e-Ao-2X9" firstAttribute="top" secondItem="BuV-RA-DP0" secondAttribute="top" constant="10" id="l2x-5N-FQA"/>
                        <constraint firstItem="oB6-Nw-PCR" firstAttribute="centerY" secondItem="BuV-RA-DP0" secondAttribute="centerY" id="rkl-KF-pG1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-fL-MbF">
                    <rect key="frame" x="12" y="335.5" width="351" height="49"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="vW3-JF-RXt"/>
                    </constraints>
                    <state key="normal" title="确认绑定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="24.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="touchBindAlipayBtn:" destination="-1" eventType="touchUpInside" id="xIm-Yj-3Sj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hBQ-n0-aoN" secondAttribute="trailing" id="1gm-wc-SW9"/>
                <constraint firstItem="VHr-Et-Yxo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="7IE-dB-zTo"/>
                <constraint firstAttribute="trailing" secondItem="BuV-RA-DP0" secondAttribute="trailing" id="8j0-rQ-FFL"/>
                <constraint firstItem="h7j-fL-MbF" firstAttribute="top" secondItem="hBQ-n0-aoN" secondAttribute="bottom" priority="800" constant="40" id="AE8-ge-U8S"/>
                <constraint firstItem="BuV-RA-DP0" firstAttribute="top" secondItem="hBQ-n0-aoN" secondAttribute="bottom" constant="0.5" id="AwY-1k-F2m"/>
                <constraint firstAttribute="trailing" secondItem="h7j-fL-MbF" secondAttribute="trailing" constant="12" id="JqJ-z3-JJD"/>
                <constraint firstItem="h7j-fL-MbF" firstAttribute="top" secondItem="BuV-RA-DP0" secondAttribute="bottom" constant="40" id="Lmc-W7-8hT"/>
                <constraint firstItem="hBQ-n0-aoN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O3H-d7-5Ub"/>
                <constraint firstItem="BuV-RA-DP0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SeX-3g-SBE"/>
                <constraint firstItem="h7j-fL-MbF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yxv-mO-bBG"/>
                <constraint firstItem="h7j-fL-MbF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="ize-Pr-0XQ"/>
                <constraint firstItem="hBQ-n0-aoN" firstAttribute="top" secondItem="VHr-Et-Yxo" secondAttribute="bottom" constant="20" id="jDI-Ke-s7d"/>
                <constraint firstItem="VHr-Et-Yxo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="oyK-gx-5Wb"/>
            </constraints>
            <point key="canvasLocation" x="25" y="2"/>
        </view>
    </objects>
</document>
